BOT_TOKEN=6124267384:AAFkx7i7FBzwl79ghr4d1RGHx5ne_SyJ8ek
# Connetion DB Postgre
PG_CONNECTION_STRING_DEV=postgresql://postgres:@Rosman1998@localhost:5432/example_data
PG_CONNECTION_STRING_PROD=postgresql://postgres:@Rosman1998@localhost:5432/example_data

# Connetion DB Mongose
MONGOOSE_CONNECTION_STRING_DEV=mongodb://127.0.0.1:27017/testing-local?readPreference=primary&ssl=false&directConnection=true&replicaSet=rs0
MONGOOSE_CONNECTION_STRING_PROD=mongodb://127.0.0.1:27017/testing-local?readPreference=primary&ssl=false&directConnection=true&replicaSet=rs0